<!DOCTYPE html>

<html>

<head>
	<title>Business Card</title>
	<style>
	
	body {
		margin: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	
	.jarmen-pic {
		width: 150px;
	}
	
	.card {
		width: 400px;
		margin: 100px auto 0 auto;
		padding: 20px;
		display: flex;
		justify-content: space-around;
		background: #ffeaa7;
		text-align: center;
		border-bottom: 10px solid #fdcb6e; 
		transition: 0.3s;
		cursor: pointer;
		box-shadow: 20px 20px #6c5ce7;
	}
	
	.dotted {
		border: 2px dotted red;
	}
	
	.info {
		color: #2b2839;
	}
	
	.card:hover {
		background: #00cec9;
		border: 10px solid #0984e3;
		box-shadow: 20px 20px #e84393;
	}
	
	
	</style>


</head>

<body>
	<div class="card">
		<div>
			<img 
			class="jarmen-pic" 
			src="images\jarmen.jpg" 
			alt="Jarmen's Picture">
		</div>
		
		<div class="info">
			<h3> Jarmen Cachero </h3>
			<p> Frontend Developer </p>
			<h4> Caloocan, Philippines </h4>
		</div>
	</div>


</body>




</html>